# Simple_Document_Scanner_Android

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  README.md.backup  app.py  document.py  fastapi_sample.py  main.py  requirements.txt  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/shubham0204/simpledocumentscanner/: App.kt  CropAreaDrawingOverlay.kt  CropImageActivity.kt  CropImageFragment.kt  CropOverlayTransformations.kt  MainActivity.kt  Quadrilateral.kt  ViewImageActivity.kt
app/src/main/java/com/ml/shubham0204/simpledocumentscanner/api/: BoundingBox.kt  DocumentScanner.kt
app/src/main/java/com/ml/shubham0204/simpledocumentscanner/data/: ScannedDocAdapter.kt  ScannedDocDatabase.kt  ScannedDocRepository.kt  ScannedDocument.kt  ScannedDocumentDAO.kt
app/src/main/java/com/ml/shubham0204/simpledocumentscanner/file/: FileOps.kt
app/src/main/java/com/ml/shubham0204/simpledocumentscanner/opencv/: BoundingBox.kt  CoreAlgorithm.kt  DocumentScanner.kt
app/src/main/java/com/ml/shubham0204/simpledocumentscanner/utils/: BitmapUtils.kt  FileOps.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_view_image.xml  content_main.xml  fragment_crop_image.xml  progress_dialog_layout.xml  scanned_doc_item_layout.xml
app/src/main/res/menu/: crop_image_app_bar.xml  nav_drawer.xml  top_app_bar.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
opencv_4_5_5/: build.gradle
